 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 78991.2  79062.9 -39488.6  78977.2   206393 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    4.976e-04 0.02231            
 sampID   (Intercept)    1.194e+01 3.45546            
 cohort.1 date2017-07-15 5.766e+00 2.40131  0.97 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.8153     1.2053  -5.655 1.56e-08 ***
precipIR      0.4435     0.1976   2.245   0.0248 *  
precipRO     -1.4315     0.2132  -6.715 1.88e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 77765.4  77867.8 -38872.7  77745.4   206390 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    8.810e-06 0.002968           
 sampID   (Intercept)    7.359e+00 2.712682           
 cohort.1 date2017-07-15 6.559e+00 2.561069 0.98 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.5378     1.2928  -3.510 0.000448 ***
precipIR      0.4202     0.1643   2.558 0.010524 *  
precipRO     -1.2985     0.1752  -7.413 1.24e-13 ***
exclAnts     -1.3172     0.1708  -7.713 1.23e-14 ***
exclRodents  -1.5559     0.1728  -9.002  < 2e-16 ***
exclTotal    -8.4076     0.3790 -22.185  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + clip + excl + (1 | cohort) + (1 | sampID) +  
    ar1(date + 0 | cohort)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 77760.6  77873.3 -38869.3  77738.6   206389 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    1.969e-05 0.004438           
 sampID   (Intercept)    7.315e+00 2.704570           
 cohort.1 date2017-07-15 6.560e+00 2.561219 0.98 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -4.7155     1.2943  -3.643 0.000269 ***
precipIR        0.4196     0.1638   2.561 0.010426 *  
precipRO       -1.2978     0.1747  -7.430 1.09e-13 ***
clipUnclipped   0.3594     0.1378   2.609 0.009085 ** 
exclAnts       -1.3166     0.1703  -7.732 1.06e-14 ***
exclRodents    -1.5535     0.1723  -9.014  < 2e-16 ***
exclTotal      -8.4133     0.3790 -22.199  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip/clip/excl + (1 | cohort) + (1 | sampID) +  
    ar1(date + 0 | cohort)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 77783.7  78070.3 -38863.8  77727.7   206372 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    1.848e-05 0.004299           
 sampID   (Intercept)    7.296e+00 2.701037           
 cohort.1 date2017-07-15 6.560e+00 2.561284 0.98 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -4.63773         NA      NA       NA
precipIR                                 -0.04612         NA      NA       NA
precipRO                                 -1.07749         NA      NA       NA
precipControl:clipUnclipped               0.29022         NA      NA       NA
precipIR:clipUnclipped                    0.62869         NA      NA       NA
precipRO:clipUnclipped                    0.22051         NA      NA       NA
precipControl:clipClipped:exclAnts       -1.16689         NA      NA       NA
precipIR:clipClipped:exclAnts            -0.74581         NA      NA       NA
precipRO:clipClipped:exclAnts            -2.14157         NA      NA       NA
precipControl:clipUnclipped:exclAnts     -1.46061         NA      NA       NA
precipIR:clipUnclipped:exclAnts          -1.20803         NA      NA       NA
precipRO:clipUnclipped:exclAnts          -1.31198         NA      NA       NA
precipControl:clipClipped:exclRodents    -1.72313         NA      NA       NA
precipIR:clipClipped:exclRodents         -1.05978         NA      NA       NA
precipRO:clipClipped:exclRodents         -1.84840         NA      NA       NA
precipControl:clipUnclipped:exclRodents  -1.57010         NA      NA       NA
precipIR:clipUnclipped:exclRodents       -1.24861         NA      NA       NA
precipRO:clipUnclipped:exclRodents       -1.96498         NA      NA       NA
precipControl:clipClipped:exclTotal      -9.08641         NA      NA       NA
precipIR:clipClipped:exclTotal           -8.00950         NA      NA       NA
precipRO:clipClipped:exclTotal           -7.69972         NA      NA       NA
precipControl:clipUnclipped:exclTotal    -8.73011         NA      NA       NA
precipIR:clipUnclipped:exclTotal         -8.00257         NA      NA       NA
precipRO:clipUnclipped:exclTotal        -40.39576         NA      NA       NA
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + precip/excl + (1 | cohort) + (1 | sampID) +  
    ar1(date + 0 | cohort)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 77772.5  77936.3 -38870.3  77740.5   206384 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    0.0000106 0.003255           
 sampID   (Intercept)    7.3626452 2.713419           
 cohort.1 date2017-07-15 6.5559782 2.560464 0.98 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -4.4942     1.2989  -3.460 0.000540 ***
precipIR                    0.1271     0.2832   0.449 0.653667    
precipRO                   -1.1144     0.2894  -3.851 0.000118 ***
precipControl:exclAnts     -1.3164     0.2901  -4.538 5.68e-06 ***
precipIR:exclAnts          -0.9825     0.2861  -3.434 0.000595 ***
precipRO:exclAnts          -1.7036     0.3120  -5.460 4.77e-08 ***
precipControl:exclRodents  -1.6483     0.2946  -5.595 2.21e-08 ***
precipIR:exclRodents       -1.1588     0.2875  -4.031 5.56e-05 ***
precipRO:exclRodents       -1.9132     0.3154  -6.065 1.32e-09 ***
precipControl:exclTotal    -8.8657     0.7372 -12.026  < 2e-16 ***
precipIR:exclTotal         -7.9790     0.5007 -15.937  < 2e-16 ***
precipRO:exclTotal         -8.4560     1.0080  -8.389  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    dLogLik dAIC   df
zi.srer.herb.pce     619.3     0.0 11
zi.srer.herb.pe      615.9     4.8 10
zi.srer.herb.pe.int  618.3    11.9 16
zi.srer.herb.full    624.8    23.0 28
zi.srer.herb.p         0.0  1230.6 7 
zi.srer.herb.pc.int    2.4  1231.7 10
Formula:          tot_herbivory ~ precip + excl + clip + (1 | cohort) + (1 | sampID) +  
    ar1(date + 0 | cohort)
Data: seedlings_obs_herb
      AIC       BIC    logLik  df.resid 
 77760.64  77873.26 -38869.32    206389 
Random-effects (co)variances:

Conditional model:
 Groups   Name           Std.Dev. Corr      
 cohort   (Intercept)    0.004438           
 sampID   (Intercept)    2.704570           
 cohort.1 date2017-07-15 2.561219 0.98 (ar1)

Number of obs: 206400 / Conditional model: cohort, 3; sampID, 2400

Fixed Effects:

Conditional model:
  (Intercept)       precipIR       precipRO       exclAnts    exclRodents      exclTotal  clipUnclipped  
      -4.7155         0.4196        -1.2978        -1.3166        -1.5535        -8.4133         0.3594  
 precip  excl    emmean   SE     df lower.CL upper.CL
 Control Control  -4.54 1.29 206389    -7.07    -2.00
 IR      Control  -4.12 1.29 206389    -6.65    -1.58
 RO      Control  -5.83 1.29 206389    -8.37    -3.30
 Control Ants     -5.85 1.29 206389    -8.39    -3.32
 IR      Ants     -5.43 1.29 206389    -7.97    -2.90
 RO      Ants     -7.15 1.29 206389    -9.69    -4.61
 Control Rodents  -6.09 1.29 206389    -8.62    -3.55
 IR      Rodents  -5.67 1.29 206389    -8.20    -3.14
 RO      Rodents  -7.39 1.30 206389    -9.93    -4.85
 Control Total   -12.95 1.34 206389   -15.57   -10.33
 IR      Total   -12.53 1.34 206389   -15.15    -9.91
 RO      Total   -14.25 1.34 206389   -16.88   -11.62

Results are averaged over the levels of: clip 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 precip  excl    emmean   SE     df lower.CL upper.CL .group
 RO      Total   -14.25 1.34 206389   -16.88   -11.62  a    
 Control Total   -12.95 1.34 206389   -15.57   -10.33   b   
 IR      Total   -12.53 1.34 206389   -15.15    -9.91   b   
 RO      Rodents  -7.39 1.30 206389    -9.93    -4.85    c  
 RO      Ants     -7.15 1.29 206389    -9.69    -4.61    c  
 Control Rodents  -6.09 1.29 206389    -8.62    -3.55     d 
 Control Ants     -5.85 1.29 206389    -8.39    -3.32     d 
 RO      Control  -5.83 1.29 206389    -8.37    -3.30     d 
 IR      Rodents  -5.67 1.29 206389    -8.20    -3.14     d 
 IR      Ants     -5.43 1.29 206389    -7.97    -2.90     d 
 Control Control  -4.54 1.29 206389    -7.07    -2.00      e
 IR      Control  -4.12 1.29 206389    -6.65    -1.58      e

Results are averaged over the levels of: clip 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 12 estimates 
significance level used: alpha = 0.05 
