 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146225.1 146296.7 -73105.5 146211.1   206393 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    6.311e-05 0.007944           
 sampID   (Intercept)    7.751e+00 2.784144           
 cohort.1 date2017-07-15 2.171e+01 4.659120 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.3922     2.0704  -0.672    0.501    
precipIR      0.2123     0.1420   1.495    0.135    
precipRO     -3.0769     0.1442 -21.344   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146204.5 146306.9 -73092.3 146184.5   206390 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.430e-05 0.007369           
 sampID   (Intercept)    7.660e+00 2.767745           
 cohort.1 date2017-07-15 2.168e+01 4.655842 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.9060     2.0710  -0.920 0.357398    
precipIR      0.2134     0.1412   1.511 0.130757    
precipRO     -3.0742     0.1434 -21.445  < 2e-16 ***
exclAnts      0.6385     0.1643   3.886 0.000102 ***
exclRodents   0.6632     0.1642   4.038 5.39e-05 ***
exclTotal     0.7550     0.1643   4.595 4.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + clip + excl + (1 | cohort) + (1 |      sampID) + ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146206.5 146319.1 -73092.2 146184.5   206389 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    9.250e-05 0.009618           
 sampID   (Intercept)    7.660e+00 2.767684           
 cohort.1 date2017-07-15 2.168e+01 4.656122 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.92176    2.07225  -0.927 0.353731    
precipIR       0.21338    0.14122   1.511 0.130796    
precipRO      -3.07416    0.14335 -21.445  < 2e-16 ***
clipUnclipped  0.03007    0.11601   0.259 0.795518    
exclAnts       0.63843    0.16428   3.886 0.000102 ***
exclRodents    0.66321    0.16422   4.038 5.38e-05 ***
exclTotal      0.75501    0.16432   4.595 4.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip/clip/excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146211.2 146497.9 -73077.6 146155.2   206372 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.822e-05 0.00763            
 sampID   (Intercept)    7.565e+00 2.75040            
 cohort.1 date2017-07-15 2.170e+01 4.65806  0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -2.27204    2.08529  -1.090  0.27591    
precipIR                                 0.74636    0.39728   1.879  0.06029 .  
precipRO                                -2.47917    0.40152  -6.175 6.64e-10 ***
precipControl:clipUnclipped              0.31904    0.39796   0.802  0.42273    
precipIR:clipUnclipped                  -0.36620    0.39666  -0.923  0.35590    
precipRO:clipUnclipped                   0.03529    0.40705   0.087  0.93091    
precipControl:clipClipped:exclAnts       1.16477    0.39648   2.938  0.00331 ** 
precipIR:clipClipped:exclAnts            0.59157    0.39665   1.491  0.13585    
precipRO:clipClipped:exclAnts            0.21045    0.40620   0.518  0.60439    
precipControl:clipUnclipped:exclAnts     0.79002    0.39747   1.988  0.04686 *  
precipIR:clipUnclipped:exclAnts          0.80138    0.39629   2.022  0.04316 *  
precipRO:clipUnclipped:exclAnts          0.22361    0.40661   0.550  0.58237    
precipControl:clipClipped:exclRodents    0.40811    0.39665   1.029  0.30352    
precipIR:clipClipped:exclRodents         0.69075    0.39763   1.737  0.08236 .  
precipRO:clipClipped:exclRodents         0.96477    0.40211   2.399  0.01643 *  
precipControl:clipUnclipped:exclRodents  0.97532    0.39790   2.451  0.01424 *  
precipIR:clipUnclipped:exclRodents       1.03013    0.39638   2.599  0.00935 ** 
precipRO:clipUnclipped:exclRodents      -0.14458    0.40805  -0.354  0.72309    
precipControl:clipClipped:exclTotal      0.85680    0.39661   2.160  0.03075 *  
precipIR:clipClipped:exclTotal           0.41919    0.39790   1.054  0.29210    
precipRO:clipClipped:exclTotal           0.60693    0.40362   1.504  0.13265    
precipControl:clipUnclipped:exclTotal    1.58396    0.39833   3.976 7.00e-05 ***
precipIR:clipUnclipped:exclTotal         0.71736    0.39727   1.806  0.07096 .  
precipRO:clipUnclipped:exclTotal         0.30719    0.40584   0.757  0.44909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + precip/excl + (1 | cohort) + (1 |      sampID) + ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146208.4 146372.2 -73088.2 146176.4   206384 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.463e-05 0.007391           
 sampID   (Intercept)    7.632e+00 2.762607           
 cohort.1 date2017-07-15 2.168e+01 4.656378 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.1166     2.0764  -1.019 0.308049    
precipIR                    0.4043     0.2821   1.433 0.151851    
precipRO                   -2.6230     0.2862  -9.165  < 2e-16 ***
precipControl:exclAnts      0.9793     0.2819   3.474 0.000513 ***
precipIR:exclAnts           0.6983     0.2816   2.480 0.013132 *  
precipRO:exclAnts           0.2173     0.2886   0.753 0.451491    
precipControl:exclRodents   0.6933     0.2821   2.458 0.013989 *  
precipIR:exclRodents        0.8620     0.2820   3.057 0.002234 ** 
precipRO:exclRodents        0.4227     0.2875   1.470 0.141540    
precipControl:exclTotal     1.2213     0.2823   4.327 1.51e-05 ***
precipIR:exclTotal          0.5696     0.2823   2.017 0.043672 *  
precipRO:exclTotal          0.4587     0.2875   1.596 0.110528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    dLogLik dAIC df
zi.srer.germ.pe     13.3     0.0 10
zi.srer.germ.pce    13.3     1.9 11
zi.srer.germ.pe.int 17.3     3.9 16
zi.srer.germ.full   27.9     6.7 28
zi.srer.germ.pc.int  5.3    15.9 10
zi.srer.germ.p       0.0    20.5 7 
Formula:          tot_germination ~ precip + excl + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_germ
      AIC       BIC    logLik  df.resid 
182023.67 182105.57 -91003.84    206392 
Random-effects (co)variances:

Conditional model:
 Groups Name        Std.Dev.
 cohort (Intercept) 1.024   
 sampID (Intercept) 2.085   

Number of obs: 206400 / Conditional model: cohort, 3; sampID, 2400

Fixed Effects:

Conditional model:
(Intercept)     precipIR     precipRO     exclAnts  exclRodents    exclTotal  
     0.0808       0.1216      -2.2987       0.4862       0.4920       0.5294  
 precip  excl     emmean    SE     df lower.CL upper.CL
 Control Control  0.0808 0.601 206392   -1.097    1.258
 IR      Control  0.2024 0.601 206392   -0.975    1.380
 RO      Control -2.2179 0.601 206392   -3.396   -1.040
 Control Ants     0.5670 0.601 206392   -0.610    1.744
 IR      Ants     0.6886 0.601 206392   -0.489    1.866
 RO      Ants    -1.7318 0.601 206392   -2.910   -0.554
 Control Rodents  0.5728 0.601 206392   -0.604    1.750
 IR      Rodents  0.6944 0.601 206392   -0.483    1.872
 RO      Rodents -1.7260 0.601 206392   -2.904   -0.548
 Control Total    0.6102 0.601 206392   -0.567    1.787
 IR      Total    0.7318 0.601 206392   -0.445    1.909
 RO      Total   -1.6886 0.601 206392   -2.866   -0.511

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 precip  excl     emmean    SE     df lower.CL upper.CL .group
 RO      Control -2.2179 0.601 206392   -3.396   -1.040  a    
 RO      Ants    -1.7318 0.601 206392   -2.910   -0.554   b   
 RO      Rodents -1.7260 0.601 206392   -2.904   -0.548   b   
 RO      Total   -1.6886 0.601 206392   -2.866   -0.511   b   
 Control Control  0.0808 0.601 206392   -1.097    1.258    c  
 IR      Control  0.2024 0.601 206392   -0.975    1.380    cd 
 Control Ants     0.5670 0.601 206392   -0.610    1.744     de
 Control Rodents  0.5728 0.601 206392   -0.604    1.750     de
 Control Total    0.6102 0.601 206392   -0.567    1.787     de
 IR      Ants     0.6886 0.601 206392   -0.489    1.866      e
 IR      Rodents  0.6944 0.601 206392   -0.483    1.872      e
 IR      Total    0.7318 0.601 206392   -0.445    1.909      e

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 12 estimates 
significance level used: alpha = 0.05 
