 Family: poisson  ( log )
Formula:          survival ~ precip + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs

     AIC      BIC   logLik deviance df.resid 
 54714.3  54825.4 -27343.2  54686.3    20626 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev.  Corr      
 cohort   (Intercept)    4.185e-07 0.0006469           
 sampID   (Intercept)    1.240e-01 0.3521572           
 cohort.1 date2017-07-15 2.095e+00 1.4473598 0.80 (ar1)
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Zero-inflation model:
 Groups   Name           Variance  Std.Dev.  Corr                                                                 
 cohort   (Intercept)    4.729e-05  0.006877                                                                      
 sampID   (Intercept)    1.388e+02 11.779898                                                                      
 cohort.1 date2017-07-15 1.895e+01  4.352767                                                                      
          date2017-07-16 1.895e+01  4.352767 0.98                                                                 
          date2017-07-17 1.895e+01  4.352767 0.97 0.98                                                            
          date2017-07-18 1.895e+01  4.352767 0.95 0.97 0.98                                                       
          date2017-07-21 1.895e+01  4.352767 0.93 0.95 0.97 0.98                                                  
          date2017-07-28 1.895e+01  4.352767 0.92 0.93 0.95 0.97 0.98                                             
          date2017-08-04 1.895e+01  4.352767 0.90 0.92 0.93 0.95 0.97 0.98                                        
          date2017-08-11 1.895e+01  4.352767 0.89 0.90 0.92 0.93 0.95 0.97 0.98                                   
          date2017-08-18 1.895e+01  4.352767 0.87 0.89 0.90 0.92 0.93 0.95 0.97 0.98                              
          date2017-08-25 1.895e+01  4.352767 0.86 0.87 0.89 0.90 0.92 0.93 0.95 0.97 0.98                         
          date2017-09-01 1.895e+01  4.352767 0.84 0.86 0.87 0.89 0.90 0.92 0.93 0.95 0.97 0.98                    
          date2017-09-08 1.895e+01  4.352767 0.83 0.84 0.86 0.87 0.89 0.90 0.92 0.93 0.95 0.97 0.98               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 [ reached getOption("max.print") -- omitted 55 rows ]
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Conditional model:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)  0.1163220  0.3984568   0.292  0.77034   
precipIR    -0.0002602  0.0569984  -0.005  0.99636   
precipRO    -0.1647310  0.0577025  -2.855  0.00431 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -16.111      3.331  -4.837 1.32e-06 ***
precipIR      -9.139      1.741  -5.250 1.52e-07 ***
precipRO      13.995      2.852   4.908 9.21e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: poisson  ( log )
Formula:          survival ~ precip + excl + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs

     AIC      BIC   logLik deviance df.resid 
 54618.4  54777.1 -27289.2  54578.4    20620 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    0.0001069 0.01034            
 sampID   (Intercept)    0.1168393 0.34182            
 cohort.1 date2017-07-15 2.0960462 1.44777  0.80 (ar1)
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Zero-inflation model:
 Groups   Name           Variance  Std.Dev. Corr                                                                 
 cohort   (Intercept)    9.330e-06 0.003055                                                                      
 sampID   (Intercept)    9.384e+01 9.687240                                                                      
 cohort.1 date2017-07-15 2.975e+01 5.454076                                                                      
          date2017-07-16 2.975e+01 5.454076 0.99                                                                 
          date2017-07-17 2.975e+01 5.454076 0.98 0.99                                                            
          date2017-07-18 2.975e+01 5.454076 0.97 0.98 0.99                                                       
          date2017-07-21 2.975e+01 5.454076 0.96 0.97 0.98 0.99                                                  
          date2017-07-28 2.975e+01 5.454076 0.95 0.96 0.97 0.98 0.99                                             
          date2017-08-04 2.975e+01 5.454076 0.94 0.95 0.96 0.97 0.98 0.99                                        
          date2017-08-11 2.975e+01 5.454076 0.93 0.94 0.95 0.96 0.97 0.98 0.99                                   
          date2017-08-18 2.975e+01 5.454076 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                              
          date2017-08-25 2.975e+01 5.454076 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                         
          date2017-09-01 2.975e+01 5.454076 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                    
          date2017-09-08 2.975e+01 5.454076 0.89 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 [ reached getOption("max.print") -- omitted 55 rows ]
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.2290743  0.4003195   0.572 0.567167    
precipIR    -0.0001213  0.0554033  -0.002 0.998253    
precipRO    -0.1647364  0.0561282  -2.935 0.003335 ** 
exclAnts    -0.1039437  0.0641247  -1.621 0.105026    
exclRodents -0.1150241  0.0641487  -1.793 0.072959 .  
exclTotal   -0.2376128  0.0646216  -3.677 0.000236 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -25.1940     3.5873  -7.023 2.17e-12 ***
precipIR     -0.6185     1.4026  -0.441 0.659233    
precipRO     16.4786     2.3173   7.111 1.15e-12 ***
exclAnts      6.9999     2.0017   3.497 0.000471 ***
exclRodents   1.9900     1.4434   1.379 0.168007    
exclTotal    17.0516     1.9254   8.856  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: nbinom1  ( log )
Formula:          survival ~ precip + clip + excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs

     AIC      BIC   logLik deviance df.resid 
 54789.3  54971.8 -27371.7  54743.3    20617 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.003e-06 0.002237           
 sampID   (Intercept)    1.350e-01 0.367375           
 cohort.1 date2017-07-15 1.999e+00 1.413896 0.80 (ar1)
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Zero-inflation model:
 Groups   Name           Variance  Std.Dev. Corr                                                                 
 cohort   (Intercept)      0.05603  0.2367                                                                       
 sampID   (Intercept)    610.13067 24.7008                                                                       
 cohort.1 date2017-07-15 963.41418 31.0389                                                                       
          date2017-07-16 963.41418 31.0389  0.99                                                                 
          date2017-07-17 963.41418 31.0389  0.98 0.99                                                            
          date2017-07-18 963.41418 31.0389  0.97 0.98 0.99                                                       
          date2017-07-21 963.41418 31.0389  0.96 0.97 0.98 0.99                                                  
          date2017-07-28 963.41418 31.0389  0.95 0.96 0.97 0.98 0.99                                             
          date2017-08-04 963.41418 31.0389  0.94 0.95 0.96 0.97 0.98 0.99                                        
          date2017-08-11 963.41418 31.0389  0.93 0.94 0.95 0.96 0.97 0.98 0.99                                   
          date2017-08-18 963.41418 31.0389  0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                              
          date2017-08-25 963.41418 31.0389  0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                         
          date2017-09-01 963.41418 31.0389  0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                    
          date2017-09-08 963.41418 31.0389  0.89 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 [ reached getOption("max.print") -- omitted 55 rows ]
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Overdispersion parameter for nbinom1 family (): 0.0314 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.19103    0.38850   0.492 0.622918    
precipIR       0.01490    0.05934   0.251 0.801789    
precipRO      -0.20434    0.06001  -3.405 0.000661 ***
clipUnclipped  0.07133    0.04874   1.463 0.143371    
exclAnts      -0.14516    0.06868  -2.114 0.034555 *  
exclRodents   -0.15111    0.06863  -2.202 0.027674 *  
exclTotal     -0.41434    0.06914  -5.992 2.07e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -77.65829   18.57517  -4.181 2.91e-05 ***
precipIR       -0.37611    1.48827  -0.253    0.800    
precipRO       49.55854    4.30318  11.517  < 2e-16 ***
clipUnclipped  -0.08503    1.42979  -0.059    0.953    
exclAnts        1.87183    1.97569   0.947    0.343    
exclRodents     0.93083    2.11449   0.440    0.660    
exclTotal      24.38791    3.59131   6.791 1.11e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: poisson  ( log )
Formula:          survival ~ precip + precip/clip + precip/excl + excl + clip +  
    excl/clip + precip/clip/excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs

     AIC      BIC   logLik deviance df.resid 
 54657.2  55101.6 -27272.6  54545.2    20584 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    1.054e-06 0.001027           
 sampID   (Intercept)    1.106e-01 0.332598           
 cohort.1 date2017-07-15 2.114e+00 1.453972 0.80 (ar1)
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Zero-inflation model:
 Groups   Name           Variance  Std.Dev.  Corr                                                                 
 cohort   (Intercept)    1.266e-07 0.0003558                                                                      
 sampID   (Intercept)    7.459e+01 8.6367848                                                                      
 cohort.1 date2017-07-15 3.681e+01 6.0670943                                                                      
          date2017-07-16 3.681e+01 6.0670943 0.99                                                                 
          date2017-07-17 3.681e+01 6.0670943 0.98 0.99                                                            
          date2017-07-18 3.681e+01 6.0670943 0.97 0.98 0.99                                                       
          date2017-07-21 3.681e+01 6.0670943 0.97 0.97 0.98 0.99                                                  
          date2017-07-28 3.681e+01 6.0670943 0.96 0.97 0.97 0.98 0.99                                             
          date2017-08-04 3.681e+01 6.0670943 0.95 0.96 0.97 0.97 0.98 0.99                                        
          date2017-08-11 3.681e+01 6.0670943 0.94 0.95 0.96 0.97 0.97 0.98 0.99                                   
          date2017-08-18 3.681e+01 6.0670943 0.93 0.94 0.95 0.96 0.97 0.97 0.98 0.99                              
          date2017-08-25 3.681e+01 6.0670943 0.93 0.93 0.94 0.95 0.96 0.97 0.97 0.98 0.99                         
          date2017-09-01 3.681e+01 6.0670943 0.92 0.93 0.93 0.94 0.95 0.96 0.97 0.97 0.98 0.99                    
          date2017-09-08 3.681e+01 6.0670943 0.91 0.92 0.93 0.93 0.94 0.95 0.96 0.97 0.97 0.98 0.99               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 [ reached getOption("max.print") -- omitted 55 rows ]
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Conditional model:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                         0.128837   0.414125   0.311    0.756
precipIR                            0.064188   0.152215   0.422    0.673
precipRO                           -0.081876   0.153099  -0.535    0.593
exclAnts                           -0.068135   0.152627  -0.446    0.655
exclRodents                        -0.119617   0.152568  -0.784    0.433
exclTotal                          -0.111244   0.153315  -0.726    0.468
clipUnclipped                       0.145287   0.151971   0.956    0.339
precipIR:clipUnclipped             -0.017784   0.214741  -0.083    0.934
precipRO:clipUnclipped             -0.151547   0.216420  -0.700    0.484
precipIR:exclAnts                  -0.062939   0.215572  -0.292    0.770
precipRO:exclAnts                  -0.022758   0.217666  -0.105    0.917
precipIR:exclRodents                0.089477   0.215397   0.415    0.678
precipRO:exclRodents               -0.054017   0.217295  -0.249    0.804
precipIR:exclTotal                 -0.177499   0.216615  -0.819    0.413
precipRO:exclTotal                  0.032561   0.218324   0.149    0.881
exclAnts:clipUnclipped             -0.081908   0.215357  -0.380    0.704
exclRodents:clipUnclipped          -0.008423   0.215164  -0.039    0.969
exclTotal:clipUnclipped            -0.054515   0.216202  -0.252    0.801
precipIR:exclAnts:clipUnclipped     0.030057   0.304289   0.099    0.921
precipRO:exclAnts:clipUnclipped     0.171813   0.307131   0.559    0.576
precipIR:exclRodents:clipUnclipped -0.036426   0.304015  -0.120    0.905
precipRO:exclRodents:clipUnclipped  0.032798   0.307131   0.107    0.915
precipIR:exclTotal:clipUnclipped   -0.108398   0.306143  -0.354    0.723
precipRO:exclTotal:clipUnclipped   -0.161142   0.309344  -0.521    0.602

Zero-inflation model:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -23.48367    4.12192  -5.697 1.22e-08 ***
precipIR                              0.08370    2.88320   0.029  0.97684    
precipRO                             19.41000    3.71069   5.231 1.69e-07 ***
exclAnts                              3.28391    4.52728   0.725  0.46823    
exclRodents                           2.26247    3.03606   0.745  0.45615    
exclTotal                            21.29780    3.71392   5.735 9.77e-09 ***
clipUnclipped                        -0.01683    2.92228  -0.006  0.99540    
precipIR:clipUnclipped              -11.72678  545.51572  -0.021  0.98285    
precipRO:clipUnclipped               -2.64651    4.98290  -0.531  0.59534    
precipIR:exclAnts                    -3.09366    5.31013  -0.583  0.56016    
precipRO:exclAnts                     0.37985    6.01505   0.063  0.94965    
precipIR:exclRodents                  1.64953    6.74862   0.244  0.80690    
precipRO:exclRodents                 -3.19742    5.00407  -0.639  0.52285    
precipIR:exclTotal                   -4.09514    4.88929  -0.838  0.40227    
precipRO:exclTotal                  -15.10799    5.32545  -2.837  0.00455 ** 
exclAnts:clipUnclipped                8.96533    6.23294   1.438  0.15033    
exclRodents:clipUnclipped           -18.54131 5539.40119  -0.003  0.99733    
exclTotal:clipUnclipped              -2.40003    4.90313  -0.489  0.62449    
precipIR:exclAnts:clipUnclipped       4.49750  545.55244   0.008  0.99342    
precipRO:exclAnts:clipUnclipped      -7.95658    8.32737  -0.955  0.33934    
precipIR:exclRodents:clipUnclipped   33.80694 5566.19248   0.006  0.99515    
precipRO:exclRodents:clipUnclipped   24.28887 5539.40406   0.004  0.99650    
precipIR:exclTotal:clipUnclipped     14.26474  545.54441   0.026  0.97914    
precipRO:exclTotal:clipUnclipped      3.90703    7.44377   0.525  0.59967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: poisson  ( log )
Formula:          survival ~ precip + precip/excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs

     AIC      BIC   logLik deviance df.resid 
 54665.4  54919.3 -27300.7  54601.4    20608 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    8.668e-07 0.000931           
 sampID   (Intercept)    1.138e-01 0.337351           
 cohort.1 date2017-07-15 2.095e+00 1.447360 0.80 (ar1)
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Zero-inflation model:
 Groups   Name           Variance  Std.Dev.  Corr                                                                 
 cohort   (Intercept)    8.881e-11 9.424e-06                                                                      
 sampID   (Intercept)    6.363e+01 7.977e+00                                                                      
 cohort.1 date2017-07-15 3.333e+01 5.774e+00                                                                      
          date2017-07-16 3.333e+01 5.774e+00 0.99                                                                 
          date2017-07-17 3.333e+01 5.774e+00 0.98 0.99                                                            
          date2017-07-18 3.333e+01 5.774e+00 0.98 0.98 0.99                                                       
          date2017-07-21 3.333e+01 5.774e+00 0.97 0.98 0.98 0.99                                                  
          date2017-07-28 3.333e+01 5.774e+00 0.96 0.97 0.98 0.98 0.99                                             
          date2017-08-04 3.333e+01 5.774e+00 0.95 0.96 0.97 0.98 0.98 0.99                                        
          date2017-08-11 3.333e+01 5.774e+00 0.95 0.95 0.96 0.97 0.98 0.98 0.99                                   
          date2017-08-18 3.333e+01 5.774e+00 0.94 0.95 0.95 0.96 0.97 0.98 0.98 0.99                              
          date2017-08-25 3.333e+01 5.774e+00 0.93 0.94 0.95 0.95 0.96 0.97 0.98 0.98 0.99                         
          date2017-09-01 3.333e+01 5.774e+00 0.92 0.93 0.94 0.95 0.95 0.96 0.97 0.98 0.98 0.99                    
          date2017-09-08 3.333e+01 5.774e+00 0.92 0.92 0.93 0.94 0.95 0.95 0.96 0.97 0.98 0.98 0.99               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 [ reached getOption("max.print") -- omitted 55 rows ]
Number of obs: 20640, groups:  cohort, 3; sampID, 240

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.21033    0.40374   0.521 0.602401    
precipIR                   0.05520    0.10884   0.507 0.612074    
precipRO                  -0.15666    0.10972  -1.428 0.153334    
precipControl:exclAnts    -0.10786    0.10915  -0.988 0.323078    
precipIR:exclAnts         -0.15793    0.10897  -1.449 0.147247    
precipRO:exclAnts         -0.04159    0.11096  -0.375 0.707816    
precipControl:exclRodents -0.12342    0.10905  -1.132 0.257738    
precipIR:exclRodents      -0.05264    0.10886  -0.484 0.628691    
precipRO:exclRodents      -0.16628    0.11093  -1.499 0.133889    
precipControl:exclTotal   -0.13337    0.10963  -1.217 0.223755    
precipIR:exclTotal        -0.36942    0.10992  -3.361 0.000777 ***
precipRO:exclTotal        -0.18981    0.11214  -1.693 0.090521 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Zero-inflation model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -21.6212     3.5721  -6.053 1.42e-09 ***
precipIR                   -0.7610     2.2772  -0.334 0.738246    
precipRO                   16.5564     2.4601   6.730 1.70e-11 ***
precipControl:exclAnts      9.2170     2.6157   3.524 0.000425 ***
precipIR:exclAnts           1.8629     2.1759   0.856 0.391902    
precipRO:exclAnts           3.9544     2.5963   1.523 0.127742    
precipControl:exclRodents   0.5542     1.9014   0.291 0.770684    
precipIR:exclRodents        6.3699     3.5987   1.770 0.076717 .  
precipRO:exclRodents        1.7307     2.6064   0.664 0.506663    
precipControl:exclTotal    18.5573     2.4714   7.509 5.96e-14 ***
precipIR:exclTotal         16.8273     2.6769   6.286 3.25e-10 ***
precipRO:exclTotal          6.4823     2.5968   2.496 0.012549 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    dLogLik dAIC  df
zi.srer.surv.pe      82.5     0.0 20
zi.srer.surv.full    99.1    38.8 56
zi.srer.surv.pe.int  71.0    47.0 32
zi.srer.surv.pc.int  42.1    80.7 20
zi.srer.surv.p       28.5    96.0 14
zi.srer.surv.pce      0.0   171.0 23
Formula:          survival ~ precip + excl + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Zero inflation:            ~.
Data: seedlings_obs
      AIC       BIC    logLik  df.resid 
 54618.36  54777.06 -27289.18     20620 
Random-effects (co)variances:

Conditional model:
 Groups   Name           Std.Dev. Corr      
 cohort   (Intercept)    0.01034            
 sampID   (Intercept)    0.34182            
 cohort.1 date2017-07-15 1.44777  0.80 (ar1)

Zero-inflation model:
 Groups   Name           Std.Dev. Corr                                                                           
 cohort   (Intercept)    0.003055                                                                                
 sampID   (Intercept)    9.687240                                                                                
 cohort.1 date2017-07-15 5.454076                                                                                
          date2017-07-16 5.454076 0.99                                                                           
          date2017-07-17 5.454076 0.98 0.99                                                                      
          date2017-07-18 5.454076 0.97 0.98 0.99                                                                 
          date2017-07-21 5.454076 0.96 0.97 0.98 0.99                                                            
          date2017-07-28 5.454076 0.95 0.96 0.97 0.98 0.99                                                       
          date2017-08-04 5.454076 0.94 0.95 0.96 0.97 0.98 0.99                                                  
          date2017-08-11 5.454076 0.93 0.94 0.95 0.96 0.97 0.98 0.99                                             
          date2017-08-18 5.454076 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                                        
          date2017-08-25 5.454076 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                                   
          date2017-09-01 5.454076 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                              
          date2017-09-08 5.454076 0.89 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99                         
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
 [ reached getOption("max.print") -- omitted 55 rows ]

Number of obs: 20640 / Conditional model: cohort, 3; sampID, 240 / Zero-inflation model: cohort, 3; sampID, 240

Fixed Effects:

Conditional model:
(Intercept)     precipIR     precipRO     exclAnts  exclRodents    exclTotal  
  0.2290743   -0.0001213   -0.1647364   -0.1039437   -0.1150241   -0.2376128  

Zero-inflation model:
(Intercept)     precipIR     precipRO     exclAnts  exclRodents    exclTotal  
   -25.1940      -0.6185      16.4786       6.9999       1.9900      17.0516  
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
                   Chisq Df Pr(>Chisq)   
precip           12.0401  2   0.002430 **
excl             13.5019  3   0.003668 **
clip              1.2105  1   0.271226   
precip:clip       1.6892  2   0.429722   
precip:excl       6.0439  6   0.418286   
clip:excl         1.6965  3   0.637723   
precip:clip:excl  1.2185  6   0.975962   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
         Chisq Df Pr(>Chisq)    
precip 16.5498  2  0.0002548 ***
clip    2.1414  1  0.1433707    
excl   37.2113  3  4.151e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
        Chisq Df Pr(>Chisq)   
precip 11.385  2   0.003371 **
excl   13.573  3   0.003548 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
        Chisq Df Pr(>Chisq)   
precip 10.767  2   0.004592 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
             Chisq Df Pr(>Chisq)   
precip      11.795  2   0.002746 **
precip:excl 19.226  9   0.023340 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: survival
              Chisq Df Pr(>Chisq)   
precip      10.8656  2   0.004371 **
precip:clip  2.4868  3   0.477683   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 precip  excl      emmean    SE    df lower.CL upper.CL
 Control Control  0.22907 0.400 20620   -0.556    1.014
 IR      Control  0.22895 0.400 20620   -0.556    1.014
 RO      Control  0.06434 0.400 20620   -0.720    0.849
 Control Ants     0.12513 0.400 20620   -0.660    0.910
 IR      Ants     0.12501 0.400 20620   -0.660    0.910
 RO      Ants    -0.03961 0.400 20620   -0.825    0.745
 Control Rodents  0.11405 0.400 20620   -0.671    0.899
 IR      Rodents  0.11393 0.400 20620   -0.671    0.899
 RO      Rodents -0.05069 0.400 20620   -0.836    0.734
 Control Total   -0.00854 0.400 20620   -0.793    0.776
 IR      Total   -0.00866 0.400 20620   -0.794    0.776
 RO      Total   -0.17327 0.401 20620   -0.958    0.612

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
 precip  excl      emmean    SE    df lower.CL upper.CL .group
 RO      Total   -0.17327 0.401 20620   -0.958    0.612  a    
 RO      Rodents -0.05069 0.400 20620   -0.836    0.734  ab   
 RO      Ants    -0.03961 0.400 20620   -0.825    0.745  abcde
 IR      Total   -0.00866 0.400 20620   -0.794    0.776  ab d 
 Control Total   -0.00854 0.400 20620   -0.793    0.776  abc  
 RO      Control  0.06434 0.400 20620   -0.720    0.849   bcde
 IR      Rodents  0.11393 0.400 20620   -0.671    0.899   bcde
 Control Rodents  0.11405 0.400 20620   -0.671    0.899   bcde
 IR      Ants     0.12501 0.400 20620   -0.660    0.910   bcde
 Control Ants     0.12513 0.400 20620   -0.660    0.910   bcde
 IR      Control  0.22895 0.400 20620   -0.556    1.014    c e
 Control Control  0.22907 0.400 20620   -0.556    1.014     de

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 12 estimates 
significance level used: alpha = 0.05 
