 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + (1 | cohort) + (1 | sampID) + ar1(date +      0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146225.1 146296.7 -73105.5 146211.1   206393 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    6.311e-05 0.007944           
 sampID   (Intercept)    7.751e+00 2.784144           
 cohort.1 date2017-07-15 2.171e+01 4.659120 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.3922     2.0704  -0.672    0.501    
precipIR      0.2123     0.1420   1.495    0.135    
precipRO     -3.0769     0.1442 -21.344   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146204.5 146306.9 -73092.3 146184.5   206390 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.430e-05 0.007369           
 sampID   (Intercept)    7.660e+00 2.767745           
 cohort.1 date2017-07-15 2.168e+01 4.655842 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.9060     2.0710  -0.920 0.357398    
precipIR      0.2134     0.1412   1.511 0.130757    
precipRO     -3.0742     0.1434 -21.445  < 2e-16 ***
exclAnts      0.6385     0.1643   3.886 0.000102 ***
exclRodents   0.6632     0.1642   4.038 5.39e-05 ***
exclTotal     0.7550     0.1643   4.595 4.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + clip + excl + (1 | cohort) + (1 |      sampID) + ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146206.5 146319.1 -73092.2 146184.5   206389 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    9.250e-05 0.009618           
 sampID   (Intercept)    7.660e+00 2.767684           
 cohort.1 date2017-07-15 2.168e+01 4.656122 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.92176    2.07225  -0.927 0.353731    
precipIR       0.21338    0.14122   1.511 0.130796    
precipRO      -3.07416    0.14335 -21.445  < 2e-16 ***
clipUnclipped  0.03007    0.11601   0.259 0.795518    
exclAnts       0.63843    0.16428   3.886 0.000102 ***
exclRodents    0.66321    0.16422   4.038 5.38e-05 ***
exclTotal      0.75501    0.16432   4.595 4.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + precip/clip + precip/excl + excl/clip +  
    excl + clip + precip/clip/excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146211.2 146497.9 -73077.6 146155.2   206372 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    4.805e-05 0.006932           
 sampID   (Intercept)    7.565e+00 2.750398           
 cohort.1 date2017-07-15 2.169e+01 4.657552 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -2.2723     2.0851  -1.090   0.2758    
precipIR                             0.7464     0.3973   1.879   0.0603 .  
precipRO                            -2.4791     0.4015  -6.174 6.64e-10 ***
exclAnts                             1.1648     0.3965   2.938   0.0033 ** 
exclRodents                          0.4082     0.3966   1.029   0.3035    
exclTotal                            0.8568     0.3966   2.160   0.0307 *  
clipUnclipped                        0.3191     0.3980   0.802   0.4227    
precipIR:clipUnclipped              -0.6853     0.5619  -1.220   0.2226    
precipRO:clipUnclipped              -0.2837     0.5693  -0.498   0.6182    
precipIR:exclAnts                   -0.5733     0.5608  -1.022   0.3067    
precipRO:exclAnts                   -0.9544     0.5676  -1.681   0.0927 .  
precipIR:exclRodents                 0.2826     0.5616   0.503   0.6149    
precipRO:exclRodents                 0.5566     0.5648   0.985   0.3244    
precipIR:exclTotal                  -0.4376     0.5618  -0.779   0.4360    
precipRO:exclTotal                  -0.2499     0.5658  -0.442   0.6587    
exclAnts:clipUnclipped              -0.3748     0.5614  -0.668   0.5043    
exclRodents:clipUnclipped            0.5671     0.5618   1.009   0.3128    
exclTotal:clipUnclipped              0.7271     0.5621   1.294   0.1958    
precipIR:exclAnts:clipUnclipped      0.5847     0.7934   0.737   0.4612    
precipRO:exclAnts:clipUnclipped      0.3879     0.8034   0.483   0.6292    
precipIR:exclRodents:clipUnclipped  -0.2277     0.7943  -0.287   0.7743    
precipRO:exclRodents:clipUnclipped  -1.6766     0.8024  -2.089   0.0367 *  
precipIR:exclTotal:clipUnclipped    -0.4290     0.7950  -0.540   0.5895    
precipRO:exclTotal:clipUnclipped    -1.0269     0.8022  -1.280   0.2005    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_germination ~ precip + precip/excl + (1 | cohort) + (1 |      sampID) + ar1(date + 0 | cohort)
Data: seedlings_obs_germ

     AIC      BIC   logLik deviance df.resid 
146208.4 146372.2 -73088.2 146176.4   206384 

Random effects:

Conditional model:
 Groups   Name           Variance  Std.Dev. Corr      
 cohort   (Intercept)    5.463e-05 0.007391           
 sampID   (Intercept)    7.632e+00 2.762607           
 cohort.1 date2017-07-15 2.168e+01 4.656378 0.95 (ar1)
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.1166     2.0764  -1.019 0.308049    
precipIR                    0.4043     0.2821   1.433 0.151851    
precipRO                   -2.6230     0.2862  -9.165  < 2e-16 ***
precipControl:exclAnts      0.9793     0.2819   3.474 0.000513 ***
precipIR:exclAnts           0.6983     0.2816   2.480 0.013132 *  
precipRO:exclAnts           0.2173     0.2886   0.753 0.451491    
precipControl:exclRodents   0.6933     0.2821   2.458 0.013989 *  
precipIR:exclRodents        0.8620     0.2820   3.057 0.002234 ** 
precipRO:exclRodents        0.4227     0.2875   1.470 0.141540    
precipControl:exclTotal     1.2213     0.2823   4.327 1.51e-05 ***
precipIR:exclTotal          0.5696     0.2823   2.017 0.043672 *  
precipRO:exclTotal          0.4587     0.2875   1.596 0.110528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    dLogLik dAIC df
zi.srer.germ.pe     13.3     0.0 10
zi.srer.germ.pce    13.3     1.9 11
zi.srer.germ.pe.int 17.3     3.9 16
zi.srer.germ.full   27.9     6.7 28
zi.srer.germ.pc.int  5.3    15.9 10
zi.srer.germ.p       0.0    20.5 7 
Formula:          tot_germination ~ precip + excl + (1 | cohort) + (1 | sampID) +      ar1(date + 0 | cohort)
Data: seedlings_obs_germ
      AIC       BIC    logLik  df.resid 
146204.53 146306.91 -73092.27    206390 
Random-effects (co)variances:

Conditional model:
 Groups   Name           Std.Dev. Corr      
 cohort   (Intercept)    0.007369           
 sampID   (Intercept)    2.767745           
 cohort.1 date2017-07-15 4.655842 0.95 (ar1)

Number of obs: 206400 / Conditional model: cohort, 3; sampID, 2400

Fixed Effects:

Conditional model:
(Intercept)     precipIR     precipRO     exclAnts  exclRodents    exclTotal  
    -1.9060       0.2134      -3.0742       0.6385       0.6632       0.7550  
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
                    Chisq Df Pr(>Chisq)    
precip           655.5561  2  < 2.2e-16 ***
excl              26.7986  3  6.488e-06 ***
clip               0.0688  1   0.793093    
precip:clip       10.6279  2   0.004923 ** 
precip:excl        8.1867  6   0.224739    
clip:excl          1.1833  3   0.757004    
precip:clip:excl   9.3129  6   0.156729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
          Chisq Df Pr(>Chisq)    
precip 650.8368  2  < 2.2e-16 ***
clip     0.0672  1     0.7955    
excl    26.6224  3  7.064e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
         Chisq Df Pr(>Chisq)    
precip 650.844  2  < 2.2e-16 ***
excl    26.621  3  7.068e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
        Chisq Df Pr(>Chisq)    
precip 644.43  2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
              Chisq Df Pr(>Chisq)    
precip      650.617  2  < 2.2e-16 ***
precip:excl  34.851  9  6.329e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: tot_germination
              Chisq Df Pr(>Chisq)    
precip      645.877  2    < 2e-16 ***
precip:clip  10.635  3    0.01387 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 precip  excl    emmean   SE     df lower.CL upper.CL
 Control Control -1.906 2.07 206390    -5.97    2.153
 IR      Control -1.693 2.07 206390    -5.75    2.366
 RO      Control -4.980 2.07 206390    -9.04   -0.921
 Control Ants    -1.268 2.07 206390    -5.33    2.792
 IR      Ants    -1.054 2.07 206390    -5.11    3.005
 RO      Ants    -4.342 2.07 206390    -8.40   -0.282
 Control Rodents -1.243 2.07 206390    -5.30    2.816
 IR      Rodents -1.029 2.07 206390    -5.09    3.030
 RO      Rodents -4.317 2.07 206390    -8.38   -0.258
 Control Total   -1.151 2.07 206390    -5.21    2.908
 IR      Total   -0.938 2.07 206390    -5.00    3.121
 RO      Total   -4.225 2.07 206390    -8.28   -0.166

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 precip  excl    emmean   SE     df lower.CL upper.CL .group
 RO      Control -4.980 2.07 206390    -9.04   -0.921  a    
 RO      Ants    -4.342 2.07 206390    -8.40   -0.282   b   
 RO      Rodents -4.317 2.07 206390    -8.38   -0.258   b   
 RO      Total   -4.225 2.07 206390    -8.28   -0.166   b   
 Control Control -1.906 2.07 206390    -5.97    2.153    c  
 IR      Control -1.693 2.07 206390    -5.75    2.366    cd 
 Control Ants    -1.268 2.07 206390    -5.33    2.792     de
 Control Rodents -1.243 2.07 206390    -5.30    2.816     de
 Control Total   -1.151 2.07 206390    -5.21    2.908     de
 IR      Ants    -1.054 2.07 206390    -5.11    3.005      e
 IR      Rodents -1.029 2.07 206390    -5.09    3.030      e
 IR      Total   -0.938 2.07 206390    -5.00    3.121      e

Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 12 estimates 
significance level used: alpha = 0.05 
