 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 86650.4  86701.6 -43320.2  86640.4   206395 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 cohort (Intercept)  0.2422  0.4921  
 sampID (Intercept) 10.7957  3.2857  
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.0608     0.3186 -15.883  < 2e-16 ***
precipIR      0.4185     0.1878   2.228   0.0259 *  
precipRO     -1.3396     0.2019  -6.635 3.24e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + excl + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 85426.0  85507.9 -42705.0  85410.0   206392 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 cohort (Intercept) 0.6856   0.828   
 sampID (Intercept) 6.4586   2.541   
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8164     0.4990  -5.644 1.66e-08 ***
precipIR      0.3929     0.1543   2.546   0.0109 *  
precipRO     -1.2104     0.1641  -7.374 1.65e-13 ***
exclAnts     -1.2230     0.1601  -7.640 2.18e-14 ***
exclRodents  -1.4469     0.1620  -8.932  < 2e-16 ***
exclTotal    -8.0649     0.3654 -22.069  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + clip + excl + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 85421.4  85513.5 -42701.7  85403.4   206391 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 cohort (Intercept) 0.6865   0.8285  
 sampID (Intercept) 6.4199   2.5338  
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.9825     0.5034  -5.925 3.13e-09 ***
precipIR        0.3922     0.1539   2.549  0.01081 *  
precipRO       -1.2096     0.1637  -7.391 1.46e-13 ***
clipUnclipped   0.3337     0.1293   2.582  0.00984 ** 
exclAnts       -1.2223     0.1596  -7.658 1.89e-14 ***
exclRodents    -1.4446     0.1615  -8.944  < 2e-16 ***
exclTotal      -8.0693     0.3654 -22.082  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip/clip/excl + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 85444.0  85710.2 -42696.0  85392.0   206374 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 cohort (Intercept) 0.6871   0.8289  
 sampID (Intercept) 6.3989   2.5296  
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              -2.90038    0.54746  -5.298 1.17e-07 ***
precipIR                                 -0.05747    0.37591  -0.153 0.878483    
precipRO                                 -1.00903    0.38291  -2.635 0.008410 ** 
precipControl:clipUnclipped               0.26040    0.37422   0.696 0.486516    
precipIR:clipUnclipped                    0.58015    0.37372   1.552 0.120577    
precipRO:clipUnclipped                    0.20811    0.38902   0.535 0.592674    
precipControl:clipClipped:exclAnts       -1.09736    0.38337  -2.862 0.004204 ** 
precipIR:clipClipped:exclAnts            -0.67899    0.37892  -1.792 0.073147 .  
precipRO:clipClipped:exclAnts            -1.99308    0.41968  -4.749 2.04e-06 ***
precipControl:clipUnclipped:exclAnts     -1.35123    0.38207  -3.537 0.000405 ***
precipIR:clipUnclipped:exclAnts          -1.10969    0.37659  -2.947 0.003212 ** 
precipRO:clipUnclipped:exclAnts          -1.22756    0.40249  -3.050 0.002289 ** 
precipControl:clipClipped:exclRodents    -1.61385    0.39047  -4.133 3.58e-05 ***
precipIR:clipClipped:exclRodents         -0.97222    0.38178  -2.547 0.010879 *  
precipRO:clipClipped:exclRodents         -1.72227    0.41521  -4.148 3.36e-05 ***
precipControl:clipUnclipped:exclRodents  -1.46144    0.38623  -3.784 0.000154 ***
precipIR:clipUnclipped:exclRodents       -1.14622    0.37726  -3.038 0.002379 ** 
precipRO:clipUnclipped:exclRodents       -1.83857    0.41371  -4.444 8.83e-06 ***
precipControl:clipClipped:exclTotal      -8.77689    1.19666  -7.334 2.23e-13 ***
precipIR:clipClipped:exclTotal           -7.68732    0.77351  -9.938  < 2e-16 ***
precipRO:clipClipped:exclTotal           -7.42998    1.02465  -7.251 4.13e-13 ***
precipControl:clipUnclipped:exclTotal    -8.38977    0.90101  -9.312  < 2e-16 ***
precipIR:clipUnclipped:exclTotal         -7.61312    0.62099 -12.260  < 2e-16 ***
precipRO:clipUnclipped:exclTotal        -19.87530  457.44277  -0.043 0.965344    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: binomial  ( logit )
Formula:          tot_herbivory ~ precip + precip/excl + (1 | cohort) + (1 | sampID)
Data: seedlings_obs_herb

     AIC      BIC   logLik deviance df.resid 
 85432.8  85576.1 -42702.4  85404.8   206386 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 cohort (Intercept) 0.6852   0.8278  
 sampID (Intercept) 6.4591   2.5415  
Number of obs: 206400, groups:  cohort, 3; sampID, 2400

Conditional model:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.7725     0.5138  -5.396 6.83e-08 ***
precipIR                    0.1062     0.2656   0.400 0.689368    
precipRO                   -1.0371     0.2713  -3.822 0.000132 ***
precipControl:exclAnts     -1.2268     0.2720  -4.511 6.46e-06 ***
precipIR:exclAnts          -0.8996     0.2683  -3.353 0.000799 ***
precipRO:exclAnts          -1.5896     0.2921  -5.442 5.26e-08 ***
precipControl:exclRodents  -1.5393     0.2762  -5.574 2.49e-08 ***
precipIR:exclRodents       -1.0635     0.2696  -3.945 7.97e-05 ***
precipRO:exclRodents       -1.7865     0.2952  -6.052 1.43e-09 ***
precipControl:exclTotal    -8.5401     0.7167 -11.916  < 2e-16 ***
precipIR:exclTotal         -7.6194     0.4822 -15.801  < 2e-16 ***
precipRO:exclTotal         -8.1791     0.9669  -8.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    dLogLik dAIC   df
zi.srer.herb.pce     618.5     0.0 9 
zi.srer.herb.pe      615.2     4.7 8 
zi.srer.herb.pe.int  617.8    11.4 14
zi.srer.herb.full    624.2    22.7 26
zi.srer.herb.p         0.0  1229.0 5 
Formula:          tot_herbivory ~ precip + excl + clip + (1 | cohort) + (1 | sampID) +  
    ar1(date + 0 | cohort)
Data: seedlings_obs_herb
      AIC       BIC    logLik  df.resid 
 77760.64  77873.26 -38869.32    206389 
Random-effects (co)variances:

Conditional model:
 Groups   Name           Std.Dev. Corr      
 cohort   (Intercept)    0.004438           
 sampID   (Intercept)    2.704570           
 cohort.1 date2017-07-15 2.561219 0.98 (ar1)

Number of obs: 206400 / Conditional model: cohort, 3; sampID, 2400

Fixed Effects:

Conditional model:
  (Intercept)       precipIR       precipRO       exclAnts    exclRodents      exclTotal  
      -4.7155         0.4196        -1.2978        -1.3166        -1.5535        -8.4133  
clipUnclipped  
       0.3594  
 precip  excl    emmean   SE     df lower.CL upper.CL
 Control Control  -4.54 1.29 206389    -7.07    -2.00
 IR      Control  -4.12 1.29 206389    -6.65    -1.58
 RO      Control  -5.83 1.29 206389    -8.37    -3.30
 Control Ants     -5.85 1.29 206389    -8.39    -3.32
 IR      Ants     -5.43 1.29 206389    -7.97    -2.90
 RO      Ants     -7.15 1.29 206389    -9.69    -4.61
 Control Rodents  -6.09 1.29 206389    -8.62    -3.55
 IR      Rodents  -5.67 1.29 206389    -8.20    -3.14
 RO      Rodents  -7.39 1.30 206389    -9.93    -4.85
 Control Total   -12.95 1.34 206389   -15.57   -10.33
 IR      Total   -12.53 1.34 206389   -15.15    -9.91
 RO      Total   -14.25 1.34 206389   -16.88   -11.62

Results are averaged over the levels of: clip 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
 precip  excl    emmean   SE     df lower.CL upper.CL .group
 RO      Total   -14.25 1.34 206389   -16.88   -11.62  a    
 Control Total   -12.95 1.34 206389   -15.57   -10.33   b   
 IR      Total   -12.53 1.34 206389   -15.15    -9.91   b   
 RO      Rodents  -7.39 1.30 206389    -9.93    -4.85    c  
 RO      Ants     -7.15 1.29 206389    -9.69    -4.61    c  
 Control Rodents  -6.09 1.29 206389    -8.62    -3.55     d 
 Control Ants     -5.85 1.29 206389    -8.39    -3.32     d 
 RO      Control  -5.83 1.29 206389    -8.37    -3.30     d 
 IR      Rodents  -5.67 1.29 206389    -8.20    -3.14     d 
 IR      Ants     -5.43 1.29 206389    -7.97    -2.90     d 
 Control Control  -4.54 1.29 206389    -7.07    -2.00      e
 IR      Control  -4.12 1.29 206389    -6.65    -1.58      e

Results are averaged over the levels of: clip 
Results are given on the logit (not the response) scale. 
Confidence level used: 0.95 
Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 12 estimates 
significance level used: alpha = 0.05 
